<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phép tính đơn giản"
        android:textSize="25dp"
        android:textColor="#00F"
        android:gravity="center" />
    <EditText
        android:id="@+id/edNhap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ 1" />
    <EditText
        android:id="@+id/edNhap2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ 2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/btTru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />
    <Button
        android:id="@+id/btNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x" />
    <Button
        android:id="@+id/btChia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtTong"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#00F"
        android:text="Tổng = " />
</LinearLayout>